{
  "name": "streamhub-share",
  "version": "0.5.1",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "jquery": "~1.10.1",
    "requirejs": "~2.1.5",
    "cajon": "git://github.com/requirejs/cajon.git#~0.1.11",
    "inherits": "git://github.com/Livefyre/inherits.git",
    "view": "git://github.com/Livefyre/view.git#~1.4.1",
    "auth": "git://github.com/Livefyre/auth.git#~0.0",
    "debug": "visionmedia/debug#~0.7.4",
    "livefyre-bootstrap": "git://github.com/Livefyre/livefyre-bootstrap.git#~1.4.15",
    "streamhub-ui": "git://github.com/Livefyre/streamhub-ui.git#~0.4.3"
  },
  "devDependencies": {
    "chai": "1.8.1",
    "jasmine": "1.3.1",
    "jasmine-jquery": "1.6.0",
    "almond": "0.2.5",
    "livefyre-auth": "git://github.com/livefyre/livefyre-auth.git"
  },
  "resolutions": {
    "auth": "^0.4.0",
    "view": "~1.4.1",
    "livefyre-bootstrap": "~1.4.15",
    "event-emitter": "~0.1.0"
  }
}
